APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QIZgzEWeGqTAjf5Ps4LwPY6yS2+DJtWDO3q/et0Fj7Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=wisportcycling.org
DB_PORT=3306
DB_DATABASE=wispor5_l5beta
DB_USERNAME=wispor5
DB_PASSWORD=W1Sp0rt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
